@use "../abstracts/" as *;

.main.board {
	padding: 2rem 5%;

	.header {
		@include flexAllRow;
		justify-content: space-between;

		.logo {
			height: 10rem;
		}
	}

	.board {
		display: grid;
		grid-template-columns: repeat(9, 1fr);
		grid-template-rows: repeat(7, 1fr);
		align-items: center;
		justify-items: center;
		margin: 2rem auto;
		gap: 2rem;
		height: 6.25rem;
		aspect-ratio: 1;
		height: 100vh;

		.item {
			border-radius: 1rem;
			height: 6.25rem;
			aspect-ratio: 1;
			text-transform: uppercase;
			font-weight: bold;
		}

		image.item {
			height: 6.25rem;
			aspect-ratio: 1;
			object-fit: cover;
		}

		div.item {
			position: relative;

			&.xl {
				height: 10rem;
				aspect-ratio: 1;
				height: 8rem;
				background: #333;
				font-size: $font-md;
				@include flexAllCol;
			}

			.tokens {
				background: lighten($color: #333, $amount: 10);
				position: absolute;
				top: 50%;
				left: 50%;
				transform: translate(-50%, -50%);
				font-size: $font-sm;
				border-radius: 1rem;
				padding: 0.3rem;
				opacity: 0.9;
				text-align: center;
				z-index: 2;
			}
		}
	}

	.leaderboard {
		position: fixed;
		top: 2rem;
		right: 2rem;
		background: lighten($color: #333, $amount: 10);
		border-radius: 1rem;
		padding: 1rem;

		.row {
			display: grid;
			grid-template-columns: repeat(4, 1fr);
			align-items: center;
			justify-items: center;
			gap: 0.5rem;
			margin: 0.5rem 0;
		}

		button {
			background: white;
			height: 2rem;
			aspect-ratio: 1;
			outline: none;
			border: none;
			border-radius: 50%;
			cursor: pointer;

			&:hover {
				background: rgb(210, 210, 210);
			}
		}
	}
}
